ea4bc82a6ad023ab7ee23ee620429895
::res://::1743755475
export_presets.cfg::TextFile::-1::1743753217::0::1::::<><>::
icon.svg::CompressedTexture2D::6891588422576951670::1743682954::1743682954::1::::<><>::
::res://addons/::1743753440
::res://addons/godot-git-plugin/::1743753440
git_plugin.gdextension::GDExtension::-1::1743753440::0::1::::<><>::
plugin.cfg::TextFile::-1::1743753440::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1743753440::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1743753440
::res://addons/godot-git-plugin/macos/::1743753440
::res://addons/godot-git-plugin/win64/::1743755471
::res://assets/::1743682963
::res://assets/sound_effects/::1743682963
hitHurt.wav::AudioStreamWAV::8335715949314917316::1743682963::1743682963::1::::<><>::
laserShoot.wav::AudioStreamWAV::4543470089875634007::1743682963::1743682963::1::::<><>::
::res://scenes/::1743755049
blood_particle.tscn::PackedScene::5922253679860174139::1743682963::0::1::::<><>::res://scripts/blood_particle.gd
bullet.tscn::PackedScene::1496046070814684191::1743753111::0::1::::<><>::res://scripts/bullet.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_hit_sound.tscn::PackedScene::1973066469922203669::1743753111::0::1::::<><>::res://scripts/bullet_hit_sound.gd<>uid://dq05a2ska8t6s::::res://assets/sound_effects/hitHurt.wav
bullet_particle.tscn::PackedScene::1811757378615380611::1743682963::0::1::::<><>::res://scripts/bullet_particle.gd
enemy.tscn::PackedScene::2638997454247435782::1743753111::0::1::::<><>::res://shader/bot_flash.gdshader<>res://scripts/enemy.gd
game.tscn::PackedScene::2639664435208551208::1743753110::0::1::::<><>::res://scripts/game.gd<>uid://cqpatfifsn3sg::::res://scenes/player.tscn
player.tscn::PackedScene::5926862737216771074::1743755049::0::1::::<><>::res://scripts/player.gd<>uid://b5y5j2t81dq1l::::res://assets/sound_effects/laserShoot.wav
::res://scripts/::1743683862
blood_particle.gd::GDScript::-1::1743682963::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1743682963::0::1::::<>Area2D<>::
bullet_hit_sound.gd::GDScript::-1::1743682963::0::1::::<>Node2D<>::
bullet_particle.gd::GDScript::-1::1743682964::0::1::::<>Node2D<>::
enemy.gd::GDScript::-1::1743682964::0::1::::<>CharacterBody2D<>::
game.gd::GDScript::-1::1743682964::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1743683862::0::1::::<>CharacterBody2D<>::
::res://shader/::1743755421
bot_flash.gdshader::Shader::-1::1743755421::0::1::::<><>::
